<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import com.jchs.expensestracker.gui.component.AppTableView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane xmlns:fx="http://javafx.com/fxml" 
		fx:controller="com.jchs.expensestracker.controller.EditExpensesSelectCategory1Controller" >
	<top>
		<ToolBar fx:id="toolBar">
			<Button text="Back" onAction="#doOnBack" />
		</ToolBar>
	</top>
	<center>
		<AppTableView fx:id="categoriesTable" VBox.vgrow="always">
			<columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
			<columns>
				<TableColumn text="Category 1" styleClass="center">
					<cellValueFactory>
						<PropertyValueFactory property="description" />
					</cellValueFactory>
				</TableColumn>
			</columns>
		</AppTableView>
	</center>
</BorderPane>
