<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.jchs.expensestracker.controller.MainMenuController"
		alignment="center" spacing="10">
		
	<Button text="Search Expenses" onAction="#goToSearchExpensesCriteriaScreen" />
	<Button text="Expenses" onAction="#goToExpensesList3Screen" />
	<!-- 
	<Button text="Expenses" onAction="#goToExpensesList2Screen" />
	-->
	<Button text="Category 1" onAction="#goToCategory1ListScreen" />
	<Button text="Category 2" onAction="#goToCategory2ListScreen" />
	<Button text="Category 3" onAction="#goToCategory3ListScreen" />
	
</VBox>
