<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.jchs.expensestracker.controller.MainMenuController"
		alignment="center" spacing="10">
		
	<Button text="Expenses" onAction="#goToExpensesListScreen" />
	<Button text="Expenses 2" onAction="#goToExpensesList2Screen" />
	
</VBox>
